Mods: {
	SOTS: {
		BiomeName: {
		}

		Announcement: {
		}

		RecipeCondition: {
		}

		DropCondition: {
		    DefeatSubspaceSerpent: Drops if Subspace Serpent has been defeated
		    DefeatAdvisor: Drops if Advisor has been defeated
		    DefeatPharaohsCurseBefor: Before Pharaoh's Curse has been defeated
		    DefeatPharaohsCurse: After Pharaoh's Curse has been defeated
		    DefeatEyeofCthulhuBefor: Before the Eye of Cthulhu has been defeated
		    DefeatEyeofCthulhu: After the Eye of Cthulhu has been defeated
		    Killedfully: Drops when killed fully
		    SansUndertale: Sans Undertale
		    OrangeLesserWisps: Orange Lesser Wisps

		    ForestAndJungleBiomes: Drops in forest and jungle biomes
		    PyramidAndDesertAndUndergroundBiomes: Drops in Pyramid, desert, and underground biomes
		    ColdBiomes: Drops in cold biomes
		    SkyAndMeteorBiomes: Drops in sky and meteor biomes
		    BeachAndDungeonBiomes: Drops in beach and dungeon biomes
		    Underworld: Drops in the underworld
		    EvilBiome: Drops in the evil biome
		    HallowBiome: Drops in the hallow biome
		    BeachBiome: Drops in the beach biome
		    Dungeon: Drops in the dungeon
		    PlanetariumBiome: Drops in Planetarium biome
		    OnFire: Drops if on fire
		}

		PrefixName: {
		}

		Prefixes: {
		}

		ItemName: {
		# Accessories

		# Summoner Accessories

		# Healing Accessories

		# Fishing Accessories

		# Vanity Accessories

		# Melee Weapons

		# Ranged Weapons

		# Magic Weapons

		# Summon Weapons

		# Whips

		# Armor

		# Tools

		# Baits

		# Foods & Potions

		# Critter Items

		# Fish

		# Quest Fish

		# Fish

		# Fishing Rods

		# Pets

		# Hooks

		# Mounts

		# Crates

		# Vanity

		# Blocks & Walls

		# Paintings

		# Relics & Trophies

		# Banners

		# Furniture Misc

		# Summons Items

		# Misc

		}

		ItemTooltip: {
		}

		BuffName: {
		}

		ProjectileName: {
		}

		ArmorSetBonus: {
            DoorItems: 
                '''
                Acceleration lasts longer
                Build up speed faster
                '''
            Vibrant: 
                '''
                Increases void gain by 2
                Grants autofire to the Vibrant Pistol at the cost of accuracy
                '''
		}

		ContainerName: {
		}

		MapObject: {
		}

		WorldGeneration: {
		}

		QuestFish: {
		}

		FishingLocation: {
		}

		NPCName: {
		}

		PaintingSignature: {
		}

		Common: {
		}

		Bestiary: {
		    SomeThing: A holographic mimic of an average slime. Its source of energy is unknown.
		    HoloBlade: A holographic mimic of a sword. Its source of energy is unknown.
		    HoloEye: A holographic mimic of an eyeball. Its source of energy is unknown.
		    PhaseEye: A mindless sphere of energy that protects the Planetarium, created with exclusively to be used as a puppet for The Advisor.
		    TwilightDevil: A mindless drone that protects the Planetarium. It seems to be controlled centrally, as nothing hides behind its cloak.
		    OtherworldlyConstructHead: Like all constructs, its body serves as a container for the volatile spirit inside. As Otherworld Spirits are relatively docile, Otherworld Constructs have among the simplest internals.
		    SomeThing2: It's fast. It's deadly. It's origin is unknown, but it certainly wants you dead. Uses the fabric of existence as its shield.
		    TwilightScouter: A mindless drone that collects data for the Planetarium. Its internal circuitry is not particularly complex.
		    PhaseAssaulterHead: Phase Assaulters make up the defensive core of Phase Ore nodes. They can be observed acting as shields for Phase Speeders, while also possessing a potent hyperlight laser.
		    SomeThing3: A trapped soul that resides in the Pyramid. It has not come to rest, as it still seems to be searching for something.
		    Snake: A long limbless reptile that has no eyelids, a short tail, and jaws that are capable of considerable extension. This particular one has a venomous bite, and it calls the Pyramid home.
		    SnakePot: A group of snakes that uses a pot for defense. When the pot breaks, the snakes inside are forced to scatter.
		    WallMimic: The Curse housed within the Pyramid is more capable of corruption than the world evils. Under its influence, even the walls of the Pyramid turn into monsters!
		    Teratoma: A cancerous protrusion of The Curse. Its cells are capable of rapid regrowth, and it will heal itself if not killed quickly.
		    Ghast: As Lost Souls corrupted by The Curse, Ghasts are forced to guard keystones for the rest of the afterlife.
		    Maligmor: Born from The Curse's will to consume all, Maligmors are protrusions of The Curse that are gifted with crystals as power sources. The crystals provide enhanced vision, helping Maligmors defend the Keystone from being reached by invaders.
		    SomeThing4: An exiled goblin who has been left to freeze in the unforgiving tundra.
		    Polaris: A forgotten war machine. Made long after the original mechanical trio, Polaris was not built with the purpose of reviving Cthulhu, but rather to be the best possible weapon of mass destruction possible.
		    FluxSlime: Created before Putrid Pinky, these gel menaces orginate from early pink slime experiments.
		    SomeThing5: An abomination with an endless hunger for peanuts. Putrid Pinky was created in a failed experiment using pink slime.
		    BlueSlimer: A Blue Slime which became airborne by evolving crude wings. Its wings are easily knocked off with force, depriving it of its flight.
		    NatureConstruct: An ancient machine originally created to advance spirit energy harvesting technology. Now, it serves as a protector of forests under the spirit's control
		    SittingMushroom: Sitting mushrooms are spitting mushrooms.
		    TreasureSlime: The nobility of slimes! Unlike the others, these slimes value their lives, and any attempts to steal their treasure will cause them to flee without a second thought.
		}

		GameTips: {
		}

		TownNPCMood: {
		}

		DeathMessage: {
		}

		Census: {
		}

		BossChecklist: {
		}

		VisionAmuletTextList: {
		    0: Reduces damage taken by 10%
		    1: 
		        '''
                Increases max minions and sentries by 1
                Increases damage by 10%
                '''
		    2: Increases attack speed by 12%
		    3: Increases critical strike chance by 10%
		    4: Increases critical strike damage by 30%
		    5: 
                '''
                Increases healing recieved from potions by 40
                Increases life regeneration by 2 
                '''
		    6: Increases max life by 80
		    7: Increases void regeneration speed by 20%      
		}

		VisionAmuletTextList2: {
		    0: 
                '''

                Shops prices lowered by 20%
                '''
		    1: 
                '''

                Increases buff duration by 25%
                Decreases mana cost by 10% 
                '''
		    2: 
                '''

                Increases melee speed and movement speed by 10%
                Increases jump speed
                '''
		    3: 
                '''

                Provides access to Workbench, Furnace, Anvil, and Alchemy Table crafting stations
                Increases max mana and mana recieved from potions by 40
                '''
		}

        VoidmageIncubator: {
		    0: Reduces damage taken by 5%
		    1: Increases damage by 8%
		    2: 
                '''
                Increases movement speed by 10%
                Increases jump speed
                '''
		    3: Increases critical strike damage by 20%
		    4: Increases critical strike chance by 6%
		    5: Increases max life by 40
		    6: Increases life regeneration by 2
		    7: Increases max void by 40
		}

        DiamondRingText: {
            0: 
                '''
                Increases damage by {defenseStat}%
                Defense is set to {defenseStat2}
                '''
        }
	}
}