Mods: {
	SOTS: {
		Common: {
			BlastDoor: Blast Door
			Dresser: Dresser
			Unbound: Unbound
		}

		BiomeName: {
            PyramidBiome: Cursed Pyramid
            PhaseBiome: Phase Ore Clusters
            PlanetariumBiome: Planetarium
		}

		DropCondition: {
		    DefeatSubspaceSerpent: Drops if Subspace Serpent has been defeated
		    DefeatAdvisor: Drops if Advisor has been defeated
		    DefeatPharaohsCurseBefor: Before Pharaoh's Curse has been defeated
		    DefeatPharaohsCurse: After Pharaoh's Curse has been defeated
		    DefeatEyeofCthulhuBefor: Before the Eye of Cthulhu has been defeated
		    DefeatEyeofCthulhu: After the Eye of Cthulhu has been defeated
		    Killedfully: Drops when killed fully
		    SansUndertale: Sans Undertale
		    OrangeLesserWisps: Orange Lesser Wisps

		    ForestAndJungleBiomes: Drops in forest and jungle biomes
		    PyramidAndDesertAndUndergroundBiomes: Drops in Pyramid, desert, and underground biomes
		    ColdBiomes: Drops in cold biomes
		    SkyAndMeteorBiomes: Drops in sky and meteor biomes
		    BeachAndDungeonBiomes: Drops in beach and dungeon biomes
		    Underworld: Drops in the underworld
		    EvilBiome: Drops in the evil biome
		    HallowBiome: Drops in the hallow biome
		    BeachBiome: Drops in the beach biome
		    Dungeon: Drops in the dungeon
		    PlanetariumBiome: Drops in Planetarium biome
		    OnFire: Drops if on fire
		}

		PrefixName: {
		}

		Prefixes: {
		}

		ItemName: {
		# Abandoned Village
			AncientSteelBar: Ancient Steel Bar
			AncientSteelHalberd: Ancient Steel Halberd
			AncientSteelLongbow: Ancient Steel Longbow
			AncientSteelSword: Ancient Steel Sword

			CharredWood: Charred Wood
			CharredWoodWall: Charred Wood Wall
			OldKey: Old Key
			RuinedChest: Ruined Chest

			SootBlock: Soot Block
			SootWall: Soot Wall

			VisionAmulet: Elemental Amulet

		# Banner
			NatureSlimeBanner: Flowering Slime Banner
			HoloSwordBanner: Holo Blade Banner

		# Celestial
			Apocalypse: Apocalypse
			CataclysmSpheres: Cataclysm Spheres
			CatalystBomb: Catalyst Bomb
			ContinuumCollapse: Continuum Collapse
			DanceOfDeath: Cast many demon scythes around you
			DimensionShredder: Dimension Shredder
			FoggyClairvoyance: Foggy Clairvoyance
			Lemegeton: Lemegeton
			PlasmaCutterButOnAChain: Plasma Cutter on a Chain
			SanguiteBar: Sanguite Scales
			SerpentSpine: Serpent Spine
			SubspaceBag: Treasure Bag
			SubspaceLocket: Subspace Locket
			SubspaceScissors: Spirit Scissors
			VoidspaceAuraStaff: Voidspace Aura Staff
			VoidspaceEmblem: Voidspace Emblem

		# Chaos
			Armaggedon: Armageddon
			ChaosChamber: Chaos Chamber
			EtherealScepter: Ethereal Scepter
			Hyperdrive: Hyperdrive
			HyperlightGeyser: Hyperlight Geyser
			LuxBag: Treasure Bag
			ParticleRelocator: Particle Relocator
			PhaseBar: Phase Bar
			PhaseOre: Phase Ore
			RealityShatter: Reality Shatter
			RoseBow: Rose Bow
			StellarSerpentLauncher: Stellar Serpent Launcher
			StellarShot: Stellar Shot
			SupernovaStorm: Supernova Storm
			VoidAnomaly: Void Anomaly
			VoidmageIncubator: Voidmage Incubator

		# ChestItems
			BagOfAmmoGathering: Bag of Ammunition Gathering
			BetrayersKnife: Betrayer's Knife
			CoconutGun: Coconut Gun
			GlazeBow: Glaze Bow
			PathogenRegurgitator: Pathogen Regurgitator
			PerfectStar: Perfect Star
			RebarRifle: Rebar Rifle
			RockCandy: Rock Candy
			Sawflake: Sawflake
			ShieldofDesecar: Shield of Desecar
			ShieldofStekpla: Shield of Stekpla
			SpikedClub: Spiked Club
			StarcallerStaff: Starcaller Staff
			TangleStaff: Tangle Staff
			TinyPlanet: Tiny Planet
			WingedKnife: Winged Knife

		# CritBonus
			OtherworldlyAmplifier: Otherworldly Amplifier
			BloodstainedCoin: Bloodstained Coin
			PutridCoin: Putrid Coin
			PolishedCoin: Polished Coin
			FocusCrystal: Focus Crystal
			ChaosBadge: Chaos Badge

			CloverCharm: Clover Charm
			VoidCharm: Void Charm
			SoulCharm: Soul Charm
			BagOfCharms: Bag of Charms

			EyeOfChaos: Increases crit chance by 18%
			FocusReticle: Focus Reticle

			BorealisIcosahedron: Borealis Icosahedron
			CursedIcosahedron: Cursed Icosahedron
			HellfireIcosahedron: Hellfire Icosahedron

			SnakeEyes: Snake Eyes

		# Crushers
			AquaticEclipse: Eclipse
			BoneClapper: Bone Clapper
			CardiacCollapse: Cardiac Collapse
			CircuitBoard: Circuit Board
			CrabClaw: Crab Claw

			CrushingAmplifier: Crushing Amplifier
			CrushingCapacitor: Crushing Capacitor
			CrushingResistor: Crushing Resistor
			CrushingTransformer: Crushing Transformer

			DuneSplicer: Dune Splicer
			Hellbreaker: Hellbreaker
			IrradiatedChainReactor: Irradiated Chain-Reactor
			MantisGrip: Mantis Grip
			Pulverizer: Pulverizer
			SoulEater: Soul Eater
			SpiderCrusher: Fly Catcher
			WormWoodCollapse: Goopwood Collapse
		
		# DoorItems
			DoorPants: Door Pants
			BandOfDoor: Band of Door

		# Dyes
			TaintedPrismDye: Tainted Prism Dye
		
		# Earth
			# Glowmoth
				GlowSilk: Glow Web

				IlluminantAxe: Illuminant Axe
				NightIlluminator: Night Illuminator
				GlowmothBag: Place Cocoon
			
			BigCrystal: Big Crystal
			EchoDisk: Echo Disc
			Geostorm: Geostorm
			GraniteProtector: Granite Protector
			HarvestersScythe: Harvester's Scythe
			MarbleDefender: Marble Defender
			SporeSprayer: Spore Sprayer

			VibrantOre: Vibrant Shard
			VibrantBar: Vibrant Alloy
			VibrantBrick: Vibrant Brick
			VibrantWall: Unsafe Vibrant Ore Wall

			VibrantBullet: Vibrant Bullet
			VibrantArrow: Vibrant Arrow
			VibrantBlade: Vibrant Blade
			VibrantCannon: Vibrant Cannon
			VibrantPistol: Vibrant Pistol
			VibrantStaff: Vibrant Staff

			VibrantChestplate: Vibrant Chestplate
			VibrantHelmet: Vibrant Helmet
			VibrantLeggings: Vibrant Leggings
		
		# Evil
			AbyssalFury: Abyssal Fury
			DeathSpiral: Death Spiral
			MidnightPrism: Midnight Prism
			TomeOfTheReaper: Tome of the Reaper
			ToothAche: Tooth Ache
			Vertebraeker: Vertebraeker
			WitchHeart: Witch's Heart
		
		# Fishing
			Curgeon: Curgeon
			PhantomFish: Phantom Fish
			SeaSnake: Water Snake
			TinyPlanetFish: Planet Fish
			ZephyrousZeppelin: Zephyrous Zeppelin

			PyramidCrate: Pyramid Crate

		# Flails
			Aten: Aten
			NorthStar: North Star
			Shattershine: Shattershine

		# Fragments
			DissolvingAetherBlock: Purple Aether Block
			DissolvingAuroraBlock: Aurora Block
			DissolvingBrillianceBlock: Brilliance Block
			DissolvingDelugeBlock: Deluge Block
			DissolvingEarthBlock: Earth Block

			DissolvingElement: Dissolving Nature

			DissolvingNature: Dissolving Nature
			DissolvingEarth: Dissolving Earth
			DissolvingAurora: Dissolving Aurora
			DissolvingDeluge: Dissolving Deluge
			DissolvingAether: Dissolving Aether
			DissolvingUmbra: Dissolving Umbra
			DissolvingNether: Dissolving Nether
			DissolvingBrilliance: Dissolving Brilliance

			DissolvingNatureBlock: Nature Block
			DissolvingNetherBlock: Nether Block
			DissolvingUmbraBlock: Umbra Block

			FragmentOfNature: Fragment of Nature
			FragmentOfEarth: Fragment of Earth
			FragmentOfPermafrost: Fragment of Permafrost
			FragmentOfTide: Fragment of Tide
			FragmentOfOtherworld: Fragment of Otherworld
			FragmentOfEvil: Fragment of Evil
			FragmentOfChaos: Fragment of Chaos
			FragmentOfInferno: Fragment of Inferno

			NaturePlating: Nature Plating
			EarthenPlating: Earthen Plating
			PermafrostPlating: Permafrost Plating
			OtherworldPlating: Otherworld Plating
			TidePlating: Tide Plating
			EvilPlating: Evil Plating
			ChaosPlating: Chaos Plating
			InfernoPlating: Inferno Plating
			UltimatePlating: Ultimate Plating

			WorldlyPolarizer: Worldly Polarizer
			ThermalPolarizer: Thermal Polarizer
			ExoticPolarizer: Exotic Polarizer
			UltimatePolarizer: Ultimate Polarizer

			PrecariousCluster: Primordial Cluster
			TerminalCluster: Terminal Cluster
		
		# Furniture
			# AncientGold
				AncientGoldBed: Ancient Gold Bed
				AncientGoldCampfire: Eternal Fireplace
				AncientGoldCandelabra: Ancient Gold Lamp
				AncientGoldCandle: Ancient Gold Candle
				AncientGoldChair: Ancient Gold Chair
				AncientGoldCouch: Ancient Gold Sofa
				AncientGoldDoor: Ancient Gold Door
				AncientGoldDresser: Ancient Gold Dresser
				AncientGoldPlatform: Ancient Gold Platform
				AncientGoldTable: Ancient Gold Table
				AncientGoldThrone: Ancient Gold Throne
				AncientGoldWorkbench: Ancient Gold Work Bench

			# Earthen
				EarthenPlatingBlastDoor: Earthen Plating Blast Door

			# Nature
				NatureHydroponics: Nature Plating Hydroponics
				NaturePlatingBlastDoor: Nature Plating Blast Door
				NaturePlatingCapsule: Nature Plating Capsule
				NaturePlatingPlatform: Nature Plating Platform

			# Permafrost
				PermafrostPlatingBlastDoor: Permafrost Plating Blast Door
				PermafrostPlatingCapsule: Permafrost Plating Capsule
				PermafrostPlatingPlatform: Permafrost Plating Platform

		# Gems
			AmberRing: Asmodeus's Ring
			AmethystRing: Belphegor's Ring
			DiamondRing: Light-Bringer's Ring
			EmeraldRing: Leviathan's Ring
			RubyRing: Beelzebub's Ring
			SapphireRing: Mammon's Ring
			TopazRing: Accuser's Ring

			SOTSRubyGemLock: Vespera Ruby Gem Lock
			SOTSSapphireGemLock: Vespera Sapphire Gem Lock
			SOTSEmeraldGemLock: Vespera Emerald Gem Lock
			SOTSTopazGemLock: Vespera Topaz Gem Lock
			SOTSAmethystGemLock: Vespera Amethyst Gem Lock
			SOTSDiamondGemLock: Vespera Diamond Gem Lock
			SOTSAmberGemLock: Vespera Amber Gem Lock

		# Inferno
			BlazingClub: Blazing Club
			BlazingQuiver: Blazing Quiver
			BookOfVirtues: Book of Virtues
			IncineratorGlove: Incinerator Glove
			ObsidianEruption: Obsidian Eruption
			PlasmaAccelerator: Plasma Accelerator
			Sharanga: Sharanga
			TheBlaspha: Blaspha
			WispInAJar: Wisp in a Jar

		# Invidia
			VesperaMask: Vespera Mask
			VesperaLeggings: Vespera Leggings
			VesperaBreastplate: Vespera Breastplate

			VoidTablet: Void Tablet
			VorpalKnife: Vorpal Knife
		
		# MusicBoxes
			AdvisorMusicBox: Music Box (Advisor)
			AncientPyramidMusicBox: Music Box (Cursed Pyramid)
			KnucklesMusicBox: Music Box (Knuckles)
			LuxMusicBox: Music Box (Lux)
			PlanetariumMusicBox: Music Box (Planetarium)
			PolarisMusicBox: Music Box (Polaris)
			PutridPinkyMusicBox: Music Box (Putrid Pinky)
			PyramidBattleMusicBox: Music Box (Pyramid Battle)
			SubspaceSerpentMusicBox: Music Box (Subspace Serpent)

		# Nature
			AcornBag: Acorn Bag
			BerryBombs: Berry Bombs
			BiomassBarrage: Biomass Bloom
			BiomassBlast: Biomass Blast
			BotanicalSymbiote: Botanical Symbiote
			NatureWreath: Wormwood Wreath
			NatureLeggings: Wormwood Leggings
			NatureShirt: Wormwood Shirt
			NatureSpell: Flower Spell
			PricklyPearShield: Prickly Pear Shield
			Scatterseed: Scatterseed
			SporeBombs: Spore Bombs
			SporeClub: Spore Club
		
		# OreItems
			GoldArkStaff: Gold Arc Staff
			GoldBattery: Gold Battery
			GoldChakram: Gold Chakram
			GoldGlaive: Gold Glaive

			PlatinumBattery: Platinum Battery
			PlatinumDart: Platinum Dart
			PlatinumScythe: Platinum Scythe
			PlatinumSoulStaff: Platinum Soul Staff

			WardingCharm: Warding Charm
		
		# Otherworld
			# Blocks
				AvaritianPlating: Avaritia Plating
				HologlassWall: Hardlight Wall
				PortalPlating: Avaritia Portal Plating
				PortalPlatingWall: Avaritia Plating Wall
			
			# EpicWings
				TestWings: Machina Booster
				TwilightGyroscope: Twilight Gyroscope
		}

		ItemTooltip: {
		# Abandoned Village
			AncientSteelBar: "'An ancient proto-steel used by various civilizations... and goblins'"
			AncientSteelHalberd: "Shatters enemies, making the next melee attack ignore defense and a guaranteed critical strike\nThough the Halberd cannot make use of the shattered effect"
			AncientSteelLongbow: 
				'''
				Has to windup before firing
				Arrows travel fast and explode into piercing shrapnel for 100% damage upon hitting enemies
				'''
			AncientSteelSword: 
				'''
				Does area damage on hit for 80% damage
				Critical strikes deal 50% more damage and may also apply a stacking, permanent bleed for 5 damage per second
				'''
			
			CharredWood: "'Too burnt to be used'"
			OldKey: "'It's starting to show signs of rusting'"

			SootBlock: 
				'''
				Contains remnants of burned material inside
				Can be used in an Extractinator"
				'''

			VisionAmulet: 
				'''
				Epic Gamer
				'Resonates with your ambitions'
				'''

			# Celestial
				Apocalypse: 
					'''
					Release green thunder towards your cursor
					Green thunder chains off enemies for 90% damage
					Provides a light source while in the inventory
					'Power straight from the underworld'
					'''
				CataclysmSpheres: Throw a cluster of charged bombs that explodes into homing cataclysm lightning for 100% damage
				CatalystBomb: "'It's almost strong enough to tear a hole between dimensions, if only it were used in the right place'"
				ContinuumCollapse: 
					'''
					'Devour all that is infinite, including your system's memory'
					Can hit up to 15 enemies at a time
					Will not hurt players
					'''
				DanceOfDeath: Cast many demon scythes around you
				DimensionShredder: 
					'''
					Summons dimensional wisps around you that fire towards your cursor
					Right click to summon a cluster of dimensional wisps
					Bullets travel through blocks and release lightning for 50% damage
					66% chance to not consume ammo
					'Tear a rift through your enemies'
					'''
				FoggyClairvoyance: 
					'''
					Increases damage by 15% and grants immunity to almost every debuff
					'Cursed'
					'''
				Lemegeton: 
					'''
					Summons a horde of Wisps to defend you from nearby enemies
					Red wisps will attack closer enemies and steal life for 100% damage
					Green wisps will fire short-ranged blasts for 200% damage
					Purple wisps launch a cluster of homing bolts for 75% damage each
					'''
				PlasmaCutterButOnAChain: "'This is utmost wonderful idea'"
				SanguiteBar: "'It smells of sulfur and blood'"
				SerpentSpine: 
					'''
					Increases melee weapon size by 40% and whip length by 40%
					Increases melee speed by 10%
					Melee and whip attacks may scorch enemies, increasing damage dealt by 3% permanently
					'''
				SubspaceBag: "{$CommonItemTooltip.RightClickToOpen}"
				SubspaceLocket: 
					'''
					Summons a Subspace Servant to assist in combat
					Uses the item in your last inventory slot for you (bottom right inventory slot)
					Doesn't work with all items
					Decreases damage by 25% multiplicatively
					Increases max void by 50, but reduces healing recieved from potions by 40
					'''
				SubspaceScissors: "'Assistance from purgatory'"
				VoidspaceAuraStaff: 
					'''
					Summons a voidspace cell on your cursor that releases flames at nearby enemies
					Grants stat boosts while in the radius of the cell
					Void regeneration speed increased by 4%, life regen by 4, defense by 4, and reduces damage taken by 4%
					Damages all enemies within range
					Range scales with summon damage
					'''
				VoidspaceEmblem: 
					'''
					Increases void damage and magic damage by 10%
					Increases void crit by 10%
					Critical strikes heal small amounts of void
					Reduces void cost by 8%
					Increases void gain by 4 and max void by 50
					Regenerate void when hit
					Immunity to broken armor and ichor
					'''
				
			# Chaos
				Armaggedon: 
					'''
					Unleash a flurry of punches
					Provides a small light source
					'Power from the heavens'
					'''
				ChaosChamber: 
					'''
					Unloads almost as fast as the trigger is pulled
					Bullets gain homing capabilities
					Transforms bullets into laser balls every 6th shot
					'''
				EtherealScepter: 
					'''
					Summons an Ethereal Flame to fight for you
					Ethereal Flames attack enemies by rapidly dashing through them
					'''
				Hyperdrive: 
					'''
					The second charge of a Crusher has a 33% chance to not consume void
					The fourth charge of Crushers no longer consumes void
					Extends the range of Crushers by 1
					Increases attack speed by 25% and melee damage by 5%
					Reduces void cost by 10%
					'''
				HyperlightGeyser: Launches 4 beams of light which each home at up to 10 enemies
				LuxBag: "{$CommonItemTooltip.RightClickToOpen}"
				ParticleRelocator: 
					'''
					When an enemy hits you, you will be teleported behind them, avoiding damage and stunning them temporarily
					16 second cooldown, but increases melee damage by 50% for 7 seconds after teleporting
					Does damage equal to your defense
					'''
				PhaseBar: "'It borders on the edge of reality'"
				RealityShatter: Enemies recieve an additional flurry of slashes that do 4x50% damage
				RoseBow: 
					'''
					Transforms arrows into spears of light that can travel through walls
					When briefly charged, arrows explode for 600% damage
					When fully charged, arrows bloom for 1500% damage
					Charging will also conjure thorns, which are launched for 2x100% damage each
					Only consumes void when charged
					'''
				StellarSerpentLauncher: Launches a Starlight Serpent which homes on enemys and attacks them repeatedly
				StellarShot: Rapidly fires piercing lasers
				SupernovaStorm: 
					'''
					Calls down a Supernova Beam from the sky
					Causes enemies to rupture into homing bolts for 3x140% damage
					'''
				VoidAnomaly: 
					'''
					Increases void gain by 10 and void regeneration speed by 10%
					Getting hit will convert void into life for a duration
					Increases the potency of Void Shock and Void Recovery
					'''
				VoidmageIncubator: 
					'''
					Epic Gamer
					Increases void gain by 10 and void regeneration speed by 10%
					Getting hit will freeze time, converting void into life for the duration
					Increases the potency of Void Shock and Void Recovery
					'''

			# ChestItems
				BagOfAmmoGathering: 
					'''
					20% chance not to consume ammo
					Striking enemies has a chance to refund ammo
					Landing the killing blow on enemies may also refund ammo
					'''
				BetrayersKnife: 
					'''
					Strike with 2 slashes, which always bleed enemies on the first hit
					The second slash does 150% damage
					'''
				CoconutGun: 
					'''
					Launches coconut cluster bombs with homing coconut milk shrapnel
					'It fires in spurts'
					'''
				GlazeBow: 
					'''
					Coalesces ice mist to power up your arrows
					When briefly charged, arrows will travel faster and hit with an icy explosion that deals 200% damage
					When fully charged, arrows bloom into wisps of ice, dealing 600% damage
					'''
				PathogenRegurgitator: 
					'''
					Fire pathogen balls
					Hits may infect enemies for 12 damage per second
					When an infected enemy is killed, it releases more pathogen balls
					'''
				PerfectStar: "'The perfect weapon'"
				RebarRifle: Shoots a powerful, high velocity rebar that applies a stacking, permanent bleed to hit enemies for 5 damage per second
				RockCandy: 
					'''
					Increases pickaxe power by 5
					Increases mining speed, melee speed, and movement speed by 5%
					'''
				Sawflake: Throw a Sawflake that exudes a spiral of razor ice mist in every direction
				ShieldofDesecar: 
					'''
					'Less is more'
					Grants 1 defense for every 4 empty inventory slots
					'''
				ShieldofStekpla: 
					'''
					'More is more'
					Grants 1% bonus crit chance for every 4 full inventory slots
					'''
				SpikedClub: 
					'''
					Lays down spike traps
					Lays down more traps when wearing climbing related accessories
					'''
				StarcallerStaff: 
					'''
					Summons a Crystal Serpent to fight for you
					The Crystal Serpent circles around enemies and fires stars at them
					'''
				TangleStaff: 
					'''
					Fire a flower that ensnares enemies
					Ensnared enemies are slowed and have their life drained
					Increases life regeneration for each ensnared enemy
					'''
				TinyPlanet: Surrounds you with 2 orbital projectiles

			# CritBonus
				OtherworldlyAmplifier: Critical strikes deal 12 more damage
				BloodstainedCoin: 
					'''
					Critical strikes have a 50% chance to deal 24 more damage
					Receiving damage has a 50% chance to bleed you
					'''
				PutridCoin: 
					'''
					Critical strikes have a 50% chance to deal 24 more damage
					Receiving damage has a 50% chance to poison you
					'''
				PolishedCoin: 
					'''
					Critical strikes have a 50% chance to deal 36 more damage
					2% increased crit chance
					Immunity to bleeding and poisoned
					'''
				FocusCrystal: 
					'''
					Critical strikes deal 40 more damage
					4% increased crit chance
					Immunity to bleeding and poisoned debuffs
					'''
				ChaosBadge: Increases crit chance by 10%

				CloverCharm: 
					'''
					Critical strikes have a 50% chance to steal life
					2% increased crit chance
					'''
				VoidCharm: 
					'''
					Critical strikes have a 50% chance to regenerate void
					2% increased crit chance
					'''
				SoulCharm: 
					'''
					Critical strikes steal life, regenerate void, and recover mana
					2% increased crit chance
					'''
				BagOfCharms: 
					'''
					5% increased critical strike chance
					Critical strikes may detonate enemies for 50% critical damage
					Critical strikes steal life, regenerate void, and recover mana
					'''
				
				EyeOfChaos: Eye of Chaos
				FocusReticle: 
					'''
					20% increased crit chance
					Critical strikes deal 40 more damage
					Immunity to bleeding and poisoned debuffs
					'''

				BorealisIcosahedron: 
					'''
					Critical strikes may cause a frostburn explosion, dealing 100% critical damage
					2% increased crit chance
					'''
				CursedIcosahedron: 
					'''
					Critical strikes may cause a release of cursed thunder, dealing 50% critical damage
					Critical strikes may also cause frostburn or flaming explosions, dealing 50% critical damage
					2% increased crit chance
					'''
				HellfireIcosahedron: 
					'''
					Critical strikes may cause a flaming explosion, dealing 50% critical damage
					2% increased crit chance
					'''

				SnakeEyes: Increases crit chance by 8%
			
			# Crushers
				AquaticEclipse: 
					'''
					Charge to increase damage up to 700%
					Takes 3 seconds to reach max charge
					Can strike through walls
					Releases bubbles that do 10% damage
					'''
				BoneClapper: 
					'''
					Charge to increase damage up to 450%
					Takes 2 seconds to reach max charge
					'''
				CardiacCollapse: 
					'''
					Charge to increase damage up to 800%
					Takes 3.5 seconds to reach max charge
					Killed enemies regenerate health
					'''
				CircuitBoard: 
					'''
					The second charge of a Crusher has a 33% chance to not consume void
					The fourth charge of Crushers no longer consumes void
					Extends the range of Crushers by 1
					Increases melee speed and melee damage by 5%
					Increases Crusher charge speed by 10%
					'''
				CrabClaw: 
					'''
					Charge to increase damage up to 800%
					Takes 4 seconds to reach max charge
					'''

				CrushingAmplifier: 
					'''
					Extends the range of Crushers by 1
					Also increases melee damage by 5%
					'''
				CrushingCapacitor: Makes the fourth charge of Crushers no longer consumes void
				CrushingResistor: The second charge of a Crusher has a 33% chance to not consume void
				CrushingTransformer: 
					'''
					Increases melee speed by 8%
					Increases Crusher charge speed by 12%
					'''

				DuneSplicer: 
					'''
					Launches out a swarm of short-range, homing spikes
					Charge to increase damage up to 350%
					Takes 4 seconds to reach max charge
					'''
				Hellbreaker: 
					'''
					Charge to increase damage up to 600%
					Takes 4.5 seconds to reach max charge
					'''
				IrradiatedChainReactor: 
					'''
					Charge to increase damage up to 500%
					Launches out spores that deal 50% damage
					Takes 1.66 seconds to reach max charge
					'''
				MantisGrip: 
					'''
					Charge to increase damage up to 500%
					The initial charge consumes no void
					Takes 4 seconds to reach max charge
					'''
				Pulverizer: 
					'''
					Charge to increase damage up to 500%
					The initial charge consumes no void
					Takes 3 seconds to reach max charge
					Laser deals 60% of the total damage
					'''
				SoulEater: 
					'''
					Charge to increase damage up to 1000%
					Takes 2.5 seconds to reach max charge
					Killed enemies regenerate mana and void
					'''
				SpiderCrusher: 
					'''
					Charge to increase damage up to 180%
					Releases spider webs that slow hit enemies
					Releases more when charged
					Takes 2.5 seconds to reach max charge
					'That's really clever actually'
					'''
				WormWoodCollapse: 
					'''
					Charge to increase damage up to 500%
					Takes 3 seconds to reach max charge
					'''

			# DoorItems
				DoorPants: 
					'''
					Accelerates horizontal movement when going through doors
					Builds up speed while standing in doors
					'''
				BandOfDoor: "'Open the door to the ultimate form of travel'"

			# Earth
				# Glowmoth
					IlluminantAxe: 
						'''
						Releases wandering energy bolts for 60% damage
						Right click to toss the axe, which sticks to walls
						Right click again to recall the axe
						'''
					NightIlluminator: 
						'''
						Summons three luminous moths to swarm your enemies
						Right click to call the moths to your cursor
						'''

				Geostorm: Bombards your cursor with crystals
				GraniteProtector: Reduces damage taken by 6%
				HarvestersScythe: 
					'''
					Increases critical strike damage by 20%
					Enemies have a 10% chance to drop double the loot, or 20% when killed by critical strike
					'''
				MarbleDefender: Launches attackers away from you with javelins
				SporeSprayer: Fires a burst of Spore Clouds that do 66% damage whenever an arrow is launched

				VibrantBullet: 
					'''
					Splits into 3 shards
					One shard flies straight for 100% damage
					The other shards deal 25% damage
					'''
				VibrantArrow: 
					'''
					Scatters 3 shards below the area of impact for 120% damage
					'''
				VibrantPistol: Fires almost as fast as you can pull the trigger
				VibrantStaff: Fires a homing bolt

				VibrantChestplate: Increases void damage by 10% and ranged damage by 5%
				VibrantHelmet: 
					'''
					Increases max void by 50
					5% increased ranged crit chance
					'''
				VibrantLeggings: Decreased void usage by 10%
			
			# Evil
				AbyssalFury: Summons Shadow Blades from the sky to your cursor
				DeathSpiral: 
					'''
					Surrounds you with lightning tentacles
					Has a chance to apply a stacking, permanent bleed to hit enemies for 5 damage per second
					'''
				MidnightPrism: 
					'''
					Increases armor penetration by 8, critical strike chance by 5%, and max life by 40
					Release waves of damage periodically that ignore up to 16 defense total
					Release more waves at lower health
					Critical strikes unleash Nightmare Arms that do 10% damage and pull enemies together
					Has a 6 second cooldown
					Waves disabled when hidden
					'''
				TomeOfTheReaper: Cast three scythes that move towards your cursor
				ToothAche: Strike with 3 slashes, then toss a spinning blade for 80% damage
				Vertebraeker: Strike with a flurry of slashes, then toss a spinning blade for 120% damage
				WitchHeart: 
					'''
					Increases critical strike chance by 5%
					Critical strikes unleash Nightmare Arms that do 10% damage and pull enemies together
					Has a 6 second cooldown
					Increases max life by 20
					'''

			# Fishing
				Curgeon: Has valuable eggs that can only be harvested by disection
				PhantomFish: "'Feeds off of energy within voidspace'"
				SeaSnake: "'Not actually venomous'"
				ZephyrousZeppelin: Surrounded by a ring of razorwater that deals 75% damage

				PyramidCrate: "{$CommonItemTooltip.RightClickToOpen}"

			# Flails
				Aten: 
					'''
					Conjures stars that do 70% damage and explode for 140% damage
					'The defunct god... now in flail form'
					'''
				NorthStar: 
					'''
					Conjures polar stars that do 70% damage and explode for 210% damage
					'''
				Shattershine: 
					'''
					Releases a cluster of sparkles upon hitting an enemy, each doing 60% damage
					Doesn't release sparkles while charging
					'''

			# Fragments
				DissolvingElement: Temporary Tooltip

				DissolvingElements: {
						DissolvingNatureNT: Reduces damage dealt by 10% while in the inventory
						DissolvingNaturePT: Increases life regeneration by 1 while in the inventory, up to 4 total

						DissolvingEarthNT: Reduces endurance by 10% while in the inventory
						DissolvingEarthpt: Increases defense by 2 while in the inventory, up to 8 total

						DissolvingAuroraNT: Reduces movement speed by 20% while in the inventory
						DissolvingAuroraPT: Increases movement speed by 5% while in the inventory, up to 20% total

						DissolvingDelugeNT: Decreases max life and mana by 10 while in the inventory
						DissolvingDelugePT: Increases ranged damage by 3% while in the inventory, up to 12% total

						DissolvingAetherNT: Reduces gravity while in the inventory
						DissolvingAetherPT: Increases magic damage by 3% while in the inventory, up to 12% total

						DissolvingUmbraNT: Reduces max void by 20 while in the inventory
						DissolvingUmbraPT: Increases void damage by 3% while in the inventory, up to 12% total

						DissolvingNetherNT: Decreases life regeneration by 2 while in the inventory
						DissolvingNetherPT: Increases melee damage by 3% while in the inventory, up to 12% total

						DissolvingBrillianceNT: Increases void drain by 0.5 while in the inventory
						DissolvingBrilliancePT: Increases summon damage by 3% while in the inventory, up to 12% total
					}

				WorldlyPolarizer: 
					'''
					Increases damage, endurance, and movement speed by 3%
					Changes the effects of worldly dissolving elements in your inventory
					'''
				ThermalPolarizer: 
					'''
					Increases max life, mana, and void by 20
					Changes the effects of thermal dissolving elements in your inventory
					'''
				ExoticPolarizer: 
					'''
					Increases jump speed, life regen, and void gain by 2
					Changes the effects of exotic dissolving elements in your inventory
					'''
				UltimatePolarizer: 
					'''
					Increases damage, endurance, and movement speed by 3%
					Increases max life, mana, and void by 20
					Increases jump speed, life regen, and void gain by 2
					Changes the effects of all dissolving elements in your inventory
					'''

				PrecariousCluster: 
					'''
					Does the following while in your inventory:
					Nature
					Earth
					Aurora
					Aether
					'A great gift for your friend's inventory!'
					'''
				TerminalCluster: 
					'''
					Does the following while in your inventory:
					Deluge
					Umbra
					Nether
					Brilliance
					'''

			# Furniture
				# AncientGold
					AncientGoldBed: "'For naps fit for a king'"
					AncientGoldThrone: "'A throne fit for a very old king'"

				# Earthen
					EarthenPlatingWorkBench: Also functions as an anvil
				
				# Nature
					NatureHydroponics: 
						'''
						Automatically grows an assortment of alchemical herbs
						Right click to harvest all fully grown herbs
						Plants can be harvested at any time or weather
						'''
					NaturePlatingWorkBench: Also functions as an anvil

				# Permafrost
					PermafrostPlatingWorkBench: Also functions as an anvil

			# Gems
				AmberRing: Getting hit grants a random buff for 30 seconds	
				AmethystRing: Chain together blocks when mining, breaking up to 50 blocks at once
				DiamondRing: Increases damage by (defense)%
				EmeraldRing: Enemies have a 14.3% chance to drop double the loot
				RubyRing: 
					'''
					Killed enemies always drop hearts
					Collecting hearts lengthens the duration of active buffs
					'''
				SapphireRing: Generate income when void is gained
				TopazRing: Killing enemies grants a random buff for 30 seconds
			
			# Inferno
				BlazingClub: 
					'''
					Deploys spiked mines in the air
					Right click to launch them instead
					Mines linger and explode into shrapnel for 10% damage
					Deploys and launches more mines when wearing climbing related accessories
					'''
				lazingQuiver: 
					'''
					Increases ranged damage by 10% and greatly increases arrow speed
					20% chance not to consume arrows
					Converts wooden arrows into Blazing Arrows
					Blazing Arrows ignore gravity, pierce once, and explode for 15% damage
					'''
				BookOfVirtues: 
					'''
					Summons a Spectral Wisp that defends you from nearby enemies
					The wisp does 75% damage on contact with enemies, and 100% with its laser
					'''
				IncineratorGlove: 
					'''
					Charge up a short-ranged ball of hot plasma
					Gains 40% additional damage each charge
					Maxes out at 80 charges
					Only does half damage prior to firing
					'''
				PlasmaAccelerator: Fires supercharged plasma arrows
				Sharanga: Fires supercharged hellfire arrows
				TheBlaspha: Launch a scatter of inferno-infused bullets which release homings embers for 50% damage
				WispInAJar: 
					'''
					Summons a Inferno Wisp that assists in combat
					Killed enemies explode into flames for 30% of the damage dealt to them on the killing blow
					'''
			# Invidia
				VesperaMask: Increases max void by 25 and void gain by 1
				VesperaLeggings: Increases max void by 25 and movement speed by 5%
				VesperaBreastplate: Increases max void by 25 and void damage by 5%

				VoidTablet: 
					'''
					Increases void gain by 1 and max void by 50
					Reduces healing recieved from potions by 20
					'''
				VorpalKnife: 
					'''
					Toss a blade that lingers in the air
					Detonate with left click, dealing 300% damage
					Teleport with right click, slashing for 200% damage
					Drains more void to detonate or teleport the farther away the blade is
					'''
			# MusicBoxes
				KnucklesMusicBox: "'Can I put my...'"
			
			# Nature
				AcornBag: Summons a squirrel to fight for you
				BerryBombs: Throw a cluster of explosive berries
				BiomassBarrage: Launches a cluster of acorns
				BiomassBlast: Launches an acorn that rapidly accelerates its growth upon hitting an enemy or tile
				BotanicalSymbiote: 
					'''
					Increases life regeneration by 1 during the day
					Grants a Blooming Hook to all minions
					'''
				NatureWreath: Increased max minions
				NatureLeggings: 5% increased minion damage and movement speed
				NatureShirt: Increased defense for every active minion
				NatureSpell: 
					'''
					Launches a seed that latches onto enemies
					When the seed blooms, it does 500% damage
					'''
				PricklyPearShield: Getting hit releases Cactus Spines that poison nearby enemies
				Scatterseed: 
					'''
					Scatters seeds that latch onto enemies
					When the seeds bloom, they do 125% damage
					'''
				SporeBombs: 
					'''
					Throw a cluster of explosive spore sacks
					Released spores deal 50% damage
					'The toxic grenades look almost edible'
					'''
				SporeClub: Launch a spore that may confuse enemies

			# OreItems
				GoldArkStaff: Deal 150% damage to up to 2 enemies surrounding the initially hit enemy
				GoldBattery: 
					'''
					Increases void gain by 1 and max void by 20
					Regenerate void when hit, but also have a 10% chance to recieve ichor when near max void
					'''
				GoldChakram: Deals more damage at the peak of its trajectory
				GoldGlaive: Fires 3 bolts at your cursor, each dealing 75% damage

				PlatinumBattery: 
					'''
					Increases void gain by 1 and max void by 20
					Regenerate void when hit, but also have a 10% chance to recieve broken armor when near max void
					'''
				PlatinumDart: A heavy dart that sticks to enemies, slowing them down drastically
				PlatinumScythe: Attacks permanently curse enemies for 4 damage per second, stacking up to 10 times
				PlatinumSoulStaff: Absorb life from up to 3 enemies at a time
			
			# Otherworld
				# EpicWings
					TestWings: Allows flight and slow fall
					TwilightGyroscope: 
						'''
						Increases jump height and flight speed
						Increases movement speed by 20%
						Hold down to fall quickly to the floor
						Provides immunity to fall damage
						'''
		}

		BuffName: {
		}

		BuffDescription: {
		}

		ProjectileName: {
			SilkCocoonProjectile: silk Cocoon sync projectile
		}

		ArmorSetBonus: {
            DoorItems: 
                '''
                Acceleration lasts longer
                Build up speed faster
                '''
            Vibrant: 
                '''
                Increases void gain by 2
                Grants autofire to the Vibrant Pistol at the cost of accuracy
                '''
			Vespera: Increases max void by 25 and void gain by 50%
			NatureWreath: Summons three Blooming Hooks to assist in combat
		}

		ContainerName: {
			RuinedChestTile: Ruined Chest
			EarthenPlatingStorageTile: Earthen Plating Storage
			GoopwoodBarrelTile: Goopwood Barrel
			NaturePlatingCapsuleTile: Nature Plating Capsule
			PermafrostPlatingCapsuleTile: Permafrost Plating Capsule

			AncientGoldDresserTile: Ancient Gold Dresser
			EarthenPlatingDresserTile: Earthen Plating Dresser
			NaturePlatingDresserTile: Nature Plating Dresser
			PermafrostPlatingDresserTile: Permafrost Plating Dresser
			Dresser: Dresser
		}

		MapObject: {
			RuinedChestTile: Ruined Chest
			RuinedChestTile_Locked: Locked Ruined Chest
			EarthenPlatingStorageTile: Earthen Plating Storage
			EarthenPlatingStorageTile_Locked: Locked Earthen Plating Storage
			NaturePlatingCapsuleTile: Nature Plating Capsule
			NaturePlatingCapsuleTilee_Locked: Locked Nature Plating Capsule
			PermafrostPlatingCapsuleTile: Permafrost Plating Capsule
			PermafrostPlatingCapsuleTile_Locked: Locked Permafrost Plating Capsule
			HoloEyeBannerTile: Banner
			HoloSlimeBannerTile: Banner
			HoloSwordBannerTile: Banner
			SOTSBanners: Banner
			SOTSBanners2: Banner
			SOTSTrophies: Trophy
			SilkCocoonTile: Glow Cocoon
			BigCrystalTile: Giant Crystal
			VibrantOreTile: Vibrant Ore
			VibrantCrystalTile: Vibrant Shard
			VibrantBrickTile: Vibrant Brick
			VibrantCrystalLargeTile: Large Vibrant Shard
			PyramidCrateTile: Pyramid Crate
			AncientGoldCampfireTile: Eternal Fireplace
			AncientGoldThroneTile: Ancient Gold Throne
			AncientGoldTorchTile: Ancient Gold Torch
			EarthenPlatingTorchTile: Earthen Plating Torch
			GoopwoodBarrelTile: Goopwood Barrel
			Hydroponics: Hydroponics
			NaturePlatingTorchTile: Nature Plating Torch
			PermafrostPlatingTorchTile: Permafrost Plating Torch
			SOTSGemLockTiles: Mysterious Switch
			AdvisorMusicBoxTile: Music Box
			AncientPyramidMusicBoxTile: Music Box
			KnucklesMusicBoxTile: Music Box
			LuxMusicBoxTile: Music Box
			PlanetariumMusicBoxTile: Music Box
			PolarisMusicBoxTile: Music Box
			PutridPinkyMusicBoxTile: Music Box
			PyramidBattleMusicBoxTile: Music Box
			SubspaceSerpentMusicBoxTile: Music Box
		}

		WorldGeneration: {
		}

		NPCName: {
		}

		Bestiary: {
		    SomeThing: A holographic mimic of an average slime. Its source of energy is unknown.
		    HoloBlade: A holographic mimic of a sword. Its source of energy is unknown.
		    HoloEye: A holographic mimic of an eyeball. Its source of energy is unknown.
		    PhaseEye: A mindless sphere of energy that protects the Planetarium, created with exclusively to be used as a puppet for The Advisor.
		    TwilightDevil: A mindless drone that protects the Planetarium. It seems to be controlled centrally, as nothing hides behind its cloak.
		    OtherworldlyConstructHead: Like all constructs, its body serves as a container for the volatile spirit inside. As Otherworld Spirits are relatively docile, Otherworld Constructs have among the simplest internals.
		    SomeThing2: It's fast. It's deadly. It's origin is unknown, but it certainly wants you dead. Uses the fabric of existence as its shield.
		    TwilightScouter: A mindless drone that collects data for the Planetarium. Its internal circuitry is not particularly complex.
		    PhaseAssaulterHead: Phase Assaulters make up the defensive core of Phase Ore nodes. They can be observed acting as shields for Phase Speeders, while also possessing a potent hyperlight laser.
		    SomeThing3: A trapped soul that resides in the Pyramid. It has not come to rest, as it still seems to be searching for something.
		    Snake: A long limbless reptile that has no eyelids, a short tail, and jaws that are capable of considerable extension. This particular one has a venomous bite, and it calls the Pyramid home.
		    SnakePot: A group of snakes that uses a pot for defense. When the pot breaks, the snakes inside are forced to scatter.
		    WallMimic: The Curse housed within the Pyramid is more capable of corruption than the world evils. Under its influence, even the walls of the Pyramid turn into monsters!
		    Teratoma: A cancerous protrusion of The Curse. Its cells are capable of rapid regrowth, and it will heal itself if not killed quickly.
		    Ghast: As Lost Souls corrupted by The Curse, Ghasts are forced to guard keystones for the rest of the afterlife.
		    Maligmor: Born from The Curse's will to consume all, Maligmors are protrusions of The Curse that are gifted with crystals as power sources. The crystals provide enhanced vision, helping Maligmors defend the Keystone from being reached by invaders.
		    SomeThing4: An exiled goblin who has been left to freeze in the unforgiving tundra.
		    Polaris: A forgotten war machine. Made long after the original mechanical trio, Polaris was not built with the purpose of reviving Cthulhu, but rather to be the best possible weapon of mass destruction possible.
		    FluxSlime: Created before Putrid Pinky, these gel menaces orginate from early pink slime experiments.
		    SomeThing5: An abomination with an endless hunger for peanuts. Putrid Pinky was created in a failed experiment using pink slime.
		    BlueSlimer: A Blue Slime which became airborne by evolving crude wings. Its wings are easily knocked off with force, depriving it of its flight.
		    NatureConstruct: An ancient machine originally created to advance spirit energy harvesting technology. Now, it serves as a protector of forests under the spirit's control
		    SittingMushroom: Sitting mushrooms are spitting mushrooms.
		    TreasureSlime: The nobility of slimes! Unlike the others, these slimes value their lives, and any attempts to steal their treasure will cause them to flee without a second thought.
		}

		GameTips: {
		}

		TownNPCMood: {
		}

		DeathMessage: {
		}

		Census: {
		}

		BossChecklist: {
		}

		VisionAmuletTextList: {
		    0: Reduces damage taken by 10%
		    1: 
		        '''
                Increases max minions and sentries by 1
                Increases damage by 10%
                '''
		    2: Increases attack speed by 12%
		    3: Increases critical strike chance by 10%
		    4: Increases critical strike damage by 30%
		    5: 
                '''
                Increases healing recieved from potions by 40
                Increases life regeneration by 2 
                '''
		    6: Increases max life by 80
		    7: Increases void regeneration speed by 20%      
		}

		VisionAmuletTextList2: {
		    0: 
                '''

                Shops prices lowered by 20%
                '''
		    1: 
                '''

                Increases buff duration by 25%
                Decreases mana cost by 10% 
                '''
		    2: 
                '''

                Increases melee speed and movement speed by 10%
                Increases jump speed
                '''
		    3: 
                '''

                Provides access to Workbench, Furnace, Anvil, and Alchemy Table crafting stations
                Increases max mana and mana recieved from potions by 40
                '''
		}

        VoidmageIncubatorTextList: {
		    0: Reduces damage taken by 5%
		    1: Increases damage by 8%
		    2: 
                '''
                Increases movement speed by 10%
                Increases jump speed
                '''
		    3: Increases critical strike damage by 20%
		    4: Increases critical strike chance by 6%
		    5: Increases max life by 40
		    6: Increases life regeneration by 2
		    7: Increases max void by 40
		}

        DiamondRingText: {
            0: 
                '''
                Increases damage by {defenseStat}%
                Defense is set to {defenseStat2}
                '''
        }

		PrecariousClusterTextList: {
			0: Reduces damage dealt by 10%
			1: Increases life regeneration by 1, up to 4 total
			2: Reduces endurance by 10%
			3: Increases defense by 2, up to 8 total
			4: Reduces movespeed by 20%
			5: Increases movement speed by 5%, up to 20% total
			6: Reduces gravity
			7: Increases magic damage by 3%, up to 12% total
		}

		TerminalClusterTextList: {
			0: Reduces max life and mana by 10
			1: Increases ranged damage by 3%, up to 12% total
			2: Reduces max void by 20 while in the inventory
			3: Increases void damage by 3%, up to 12% total
			4: Reduces life regeneration by 2
			5: Increases melee damage by 3%, up to 12% total
			6: Increases void drain by 0.5 while in the inventory
			7: Increases summon damage by 3%, up to 12% total
		}

		DiamondRingText: 
			'''
			Increases damage by {defenseStat}%
			Defense is set to {defenseStat2}
			'''

		TestWingsText: 
			'''
			Allows flight and slow fall
			Increases void gain by 1
			Press the '{key}' key to gain fast, multidirectional flight at the cost of 5 void
			Increases void drain by 3 while active
			'''
	}
}